# Pikcha

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sequenia/photomanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sequenia/photos_sample/: AddPhotoFragment.java  MainActivity.java
app/src/main/java/ru/sequenia/pikcha_sample/: MainActivity.java
app/src/main/res/layout/: activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/sequenia/photomanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photos/: build.gradle
photos/src/androidTest/java/com/sequenia/photo/: ExampleInstrumentedTest.java
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/sequenia/: ErrorCodes.java
photos/src/main/java/com/sequenia/bitmap/: BitmapsUtils.java
photos/src/main/java/com/sequenia/file/: CursorUtils.java  FilesUtils.java  UriUtils.java
photos/src/main/java/com/sequenia/photo/: FilesManager.java  PermissionManager.java  Photos.java
photos/src/main/java/com/sequenia/photo/listeners/: GetPathCallback.java  MultiResultFromGallery.java  PhotoErrorListener.java  PhotoErrors.java  PhotoWait.java  ResultFromCamera.java  ResultFromGallery.java
photos/src/main/res/values/: strings.xml
photos/src/test/java/com/sequenia/photo/: ExampleUnitTest.java
pikcha/: build.gradle  proguard-rules.pro
pikcha/src/main/: AndroidManifest.xml
pikcha/src/main/java/com/sequenia/: ErrorCode.java
pikcha/src/main/java/com/sequenia/bitmap/: BitmapsUtils.java
pikcha/src/main/java/com/sequenia/file/: CopyFileAsyncTask.java  CopyFileListener.java  FileExtension.java  FilesUtils.java  GetPathAsyncTask.java  UriUtils.java
pikcha/src/main/java/com/sequenia/photo/: PermissionChecker.java  PermissionManager.java  PhotoPermissionChecker.java  Photos.java
pikcha/src/main/java/com/sequenia/photo/listeners/: PhotoDifferentResultsListener.java  PhotoErrorListener.java  PhotoResultListener.java  PhotoWaitListener.java  StartIntentForResult.java
pikcha/src/main/java/com/sequenia/photo/repository/: Repository.java
pikcha/src/main/java/com/sequenia/photo/sources/: CameraSource.java  GallerySource.java  SelectableSource.java  Source.java  SourceType.java
pikcha/src/main/java/com/sequenia/photo/sources/permissions/: PermissionChecker.java  PermissionDeniedListener.java  PermissionGrantedListener.java  PhotoPermissionChecker.java
pikcha/src/main/res/xml/: provider_paths.xml
stub/: build.gradle
stub/src/main/: AndroidManifest.xml
stub/src/main/java/android/support/v4/app/: Fragment.java
stub/src/main/java/android/support/v4/content/: FileProvider.java
stub/src/main/java/androidx/core/content/: FileProvider.java
stub/src/main/java/androidx/fragment/app/: Fragment.java
stub/src/main/java/com/gun0912/tedpermission/: PermissionBuilder.java  PermissionListener.java  TedPermission.java
stub/src/main/java/com/gun0912/tedpermission/normal/: TedPermission.java
